.search {
  min-height: 700px;
}

.activity__results {
  padding-left: 39%;
}

.searchInputs {
  display: flex;
  padding-left: 35%;
  padding-right: 30%;
  min-height: 300px;
  align-items: center;
  align-content: center;
}

.search input {
  background-color: white;
  border: 0;
  border-radius: 2px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  font-size: 36px;
  padding: 15px;
  height: 100px;
}

.searchIcon {
  height: 40px;
  width: 50px;
  background-color: white;
  display: grid;
  place-items: center;
}

input:focus {
  outline: none;
}
.searchIcon svg {
  font-size: 35px;
}

.dataResult {
  margin-top: 5px;
  width: 450px;
  height: 200px;
  margin-left: 36%;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow: hidden;
  overflow-y: auto;
  margin-top: -110px;
}

.dataResult::-webkit-scrollbar {
  display: none;
}

.dataResult .dataItem {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  color: black;
  padding-left: 5%;
}

.dataItem p {
  margin-left: 10px;
}
a {
  text-decoration: none;
}

/* makes the navbar labels lightgrey as well */
/* a:hover {
  background-color: lightgrey;
} */

#clearBtn {
  cursor: pointer;
}
